internetofwater/scheduler/action.yml
name: "Geoconnex Scheduler E2E Test"
description: "Reusable GitHub Action to run E2E tests for the Dagster build"
# Allow specifying a custom docker image so we can test specific versions
inputs:
  nabu_image:
    required: true
    description: "Docker image to use for Nabu"
  gleaner_image:
    required: true
    description: "Docker image to use for Gleaner"

runs:
  using: "composite"
  steps:
    - name: Checkout Code
      uses: actions/checkout@v4
      with:
        repository: "internetofwater/scheduler"

    - name: Set up Docker
      uses: docker/setup-buildx-action@v2

    - name: Set NABU_IMAGE and Run Dev Mode
      shell: bash
      run: |
        GLEANER_IMAGE="${{ inputs.gleaner_image }}" NABU_IMAGE="${{ inputs.nabu_image }}" python3 main.py dev --detach

    - name: Debug Docker Containers
      shell: bash
      run: docker ps -a

    - name: Check MinIO Logs
      shell: bash
      run: |
        CONTAINER_ID=$(docker ps -q --filter "name=minio")
        if [ -n "$CONTAINER_ID" ]; then
          docker logs $CONTAINER_ID
        else
          echo "MinIO container not found!"
          exit 1
        fi

    - name: Wait for MinIO
      shell: bash
      run: |
        for i in {1..10}; do
          if curl --max-time 10 -fs http://127.0.0.1:9001/minio/health/live; then
            echo "MinIO is up!"
            exit 0
          fi
          echo "Waiting for MinIO to be ready... Attempt $i"
          sleep 10
        done
        echo "Failed to connect to MinIO after 10 attempts."
        exit 1

    - name: Run tests that don't require secrets
      shell: bash
      run: |
        echo "Starting tests"
        python -m venv .venv
        source .venv/bin/activate
        pip install -r requirements.txt
        pytest -x -vv

internetofwater/nabu/.github/workflows/geoconnex_e2e.yml
- name: "Run Geoconnex Scheduler to simulate a full crawl"
  uses: internetofwater/scheduler@main
  with:
    nabu_image: internetofwater/nabu:${{ env.tag }}
    gleaner_image: internetofwater/gleaner:latest

internetofwater/scheduler/.github/workflows/e2e_test.yml
- name: Run Reusable E2E Test Action
  uses: ./
  with:
    nabu_image: internetofwater/nabu:latest
    gleaner_image: internetofwater/gleaner:latest